EXPO_PUBLIC_API_URL=http://192.168.1.14:5000/api
EXPO_PUBLIC_API=http://192.168.1.14:5000
WEATHER_API_KEY=49b109a541db459ab2885035250603
WEATHER_API_URL=http://api.weatherapi.com/v1/forecast.json
EXPO_PUBLIC_BlOG=192.168.1.14
EXPO_PUBLIC_API_WEB=http://localhost:8081
EXPO_PUBLIC_API_KEY=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyBylRkyhIq5I7Ti0118SpIh6qCOLPk-dt8