EXPO_PUBLIC_API_URL=http://192.168.1.12:5000/api
EXPO_PUBLIC_API=http://192.168.1.12:5000
WEATHER_API_KEY=49b109a541db459ab2885035250603
WEATHER_API_URL=http://api.weatherapi.com/v1/forecast.json
EXPO_PUBLIC_BlOG=192.168.1.12
EXPO_PUBLIC_API_WEB=http://localhost:8081
